Original probabilities:
[('probability', 'deer', 0.99434835),
 ('probability', 'cat', 0.0039290558),
 ('probability', 'frog', 0.00087339693),
 ('probability', 'bird', 0.00073062791),
 ('probability', 'ship', 6.5866094e-05),
 ('probability', 'truck', 2.5359855e-05),
 ('probability', 'dog', 1.9593308e-05),
 ('probability', 'horse', 5.5465944e-06),
 ('probability', 'automobile', 1.7961224e-06),
 ('probability', 'airplane', 3.6202812e-07)]

Perturbed probabilities:
[('probability', 'cat', 0.52497774),
 ('probability', 'deer', 0.44142783),
 ('probability', 'frog', 0.019893229),
 ('probability', 'bird', 0.011510969),
 ('probability', 'ship', 0.0010811492),
 ('probability', 'dog', 0.00071446307),
 ('probability', 'truck', 0.00028722748),
 ('probability', 'horse', 8.7523033e-05),
 ('probability', 'automobile', 1.4407026e-05),
 ('probability', 'airplane', 5.4017441e-06)]